<html>
        <body>
            
        <input></input>
        <select id="dropdown">
            <!-- <option value="volvo">Volvo</option> -->
        </select>    
        </body>
            <script src="CommonFunctions.js"></script>
            <script src="Store.js"></script>
            <script src="Product.js"></script>
            <script src="StoreProduct.js"></script>
            <script>
                CB.CloudApp.init('njoumzczehoq', 'b883f979-5a5f-4d5f-8283-d9f4f657d91d');
        
            </script>
        </html>